# zwallet

./: .dockerignore  .gitignore  .gitmodules  404.html  BUILD.md  CHANGELOG.md  CNAME  Cargo.toml  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  Makefile.toml  README.md  build-android.sh  build-flatpak.sh  build-flutter-win.ps1  build-linux.sh  build-win.ps1  build.env  build.sh  build.yaml  codegen.sh  common.css  configure-and-build.sh  configure.sh  env.sh  index.html  index.json  index.xml  install-aab.sh  install-deps.sh  install-dev.sh  install-rust.sh  l10n.yaml  main.css  publish.md  pubspec.yaml  pubspec.yaml.tpl  sitemap.xml  (+3 more)
account/: index.html  index.xml
advanced/: index.html  index.xml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.tpl
android/app/src/main/kotlin/com/example/warp/: MainActivity.kt
android/app/src/main/kotlin/me/hanh/ywallet/: MainActivity.kt
android/app/src/main/kotlin/me/hanh/zwallet/: MainActivity.kt
android/app/src/main/kotlin/me/hanh/zywallet/: MainActivity.kt
android/app/src/main/res/drawable/: quick_actions.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: about.md  create_db.sql
build-scripts/: build-android.sh  build-appimage.sh  build-flatpak.sh  build-flatpak2.sh  build-linux.sh  build-linux2.sh  build-mac.sh  build-win.sh  build-win1.sh  build-win2.sh  clean-runner.sh
categories/: index.html  index.xml
changelog/: index.html  index.xml
contact/: index.html  index.xml
content/: _index.md
docker/: Dockerfile  Dockerfile-builder  Dockerfile-builder-flatpak  Dockerfile-builder-linux  Dockerfile-builder-win  Dockerfile-dev  Dockerfile-flatpak  Dockerfile-linux  Dockerfile-ubuntu  Dockerfile-win  flatpak-build.sh  zwallet-sample.jks  zwallet.jks
docs/: index.html  index.xml
download/: index.html
faq/: index.html  index.xml
(+372 files in other folders)
